*{
    margin:0px;
    padding:0px;
}
body{
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
    background-color: rgb(113, 230, 236);
}
nav{
    display:flex;
    align-items: center;

    justify-content: center;
}
.navbar{
    display:flex;
    align-items: center;

    justify-content: space-between;
    gap:70px;
    margin-top: 10px;
}
.menu{
    display:flex;
    align-items: center;

    justify-content: space-between;
    gap:80px;
}
.logo{
    font-size: 40px;
    font-weight: 800;
    background-color: rgb(194, 223, 235);

    border-radius: 30px;
    padding:2px 10px;

}
.menu,a{
    text-decoration: none;
}
.scroll-button{
    position: fixed;
    margin-top: 20px;
    background-color: rgb(194, 223, 235);
    padding:2px 10px;
    border-radius: 20px;

}
.menu li{
    list-style: none;
    font-size: 22px;
}
section{
    margin-top: 150px;
    max-height: 1000px;
    width: 100vw;

}
.home-content{
    display:flex;
    align-items: center;

    justify-content: space-around;
    
}
button{
height: 40px;
width:150px;
background-color:  darkgreen;
border-radius: 30px;
padding: 2px 8px;
font-size: 20px;
font-weight: 600;
}
.text-one{
    margin-left: -60px;
    font-size: 50px;
    font-weight: bold;
}
.text-two{
    margin-left: -60px;
    font-size: 70px;
    font-weight: bold;
    color: darkgreen;
}
.text-three{
    margin-left: -60px;
    font-size: 45px;
    font-weight: bold;
    color: darkgreen;
}
.text-four{
    margin-left: -60px;
    font-size: 45px;
    font-weight: bold;
    
}
a:hover{
    display:inline-block;
    font-weight:bold;
    cursor: pointer;
    transform: translateY(-4px);
}
.about-details{
    margin-top: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.title{
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-top: 80px;
}
.right{
    line-height: 35px;
    font-size: 20px;
}
.skills-details{
    margin-top: 260px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.text{
    margin-left: -50px;
    margin-top: -50px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.experience{
    background-color: darkgreen;
    height: 100px;
    width: 120px;
    border-radius: 20px;
    padding: 2px 20px;

}
.boxes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    row-gap: 40px;
    column-gap: 40px;
    margin-top: -130px;
  
    

}
.box{
    background-color: darkgreen;
    padding: 4px 14px;
    border-radius: 20px;
}
#projects
{
    margin-top: 260px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

